citHeader("To cite kequate in publications use:")

citEntry(entry = "Article",
  title        = "Performing the Kernel Method of Test Equating with the Package {kequate}",
  author       = personList(as.person("Bj{\\\"o}rn Andersson"),
                   as.person("Kenny Br{\\\"a}nberg"),
                   as.person("Marie Wiberg")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "55",
  number       = "6",
  pages        = "1--25",
  url          = "https://doi.org/10.18637/jss.v055.i06",

  textVersion  =
  paste("Bjorn Andersson, Kenny Branberg, Marie Wiberg (2013).",
        "Performing the Kernel Method of Test Equating with the Package kequate.",
        "Journal of Statistical Software, 55(6), 1-25.",
        "URL https://doi.org/10.18637/jss.v055.i06.")
)

